<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mapa - Trip Milan</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Mapa 🗺️</h1>
    <div style="width: 100%; height: 242px; border-radius: 20px; overflow: hidden; margin-bottom: 30px;">
        <iframe src="https://www.google.com/maps/d/u/1/embed?mid=1JTvgtXBa8WcTFTWdAVVW9kg-qwxFYTo" width="100%" height="242"></iframe>
    </div>

    <h2>Transport</h2>
    <div style="display: flex; gap: 10px; margin: 15px 0;">
        <button onclick="searchTransport(1)" style="padding:10px; border-radius:15px; border:none; background:white;">Metro</button>
        <button onclick="searchTransport(3)" style="padding:10px; border-radius:15px; border:none; background:white;">Bus</button>
        <button onclick="searchTransport(0)" style="padding:10px; border-radius:15px; border:none; background:white;">Tram</button>
    </div>
    <div id="transit-results" class="ticket" style="min-height: 100px;">Selecciona un tipus de transport.</div>

    <nav class="nav-container">
        <div class="menu-pill"><a href="itinerari.html">ITINERARI</a><a href="info.html">INFO+</a></div>
        <a href="index.html" class="home-circle"><img src="casa.svg"></a>
    </nav>
    <script src="app.js"></script>
</body>
</html>
